<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.mkaloer</groupId>
  <artifactId>disklrucache</artifactId>
  <packaging>jar</packaging>
  <version>2.0.3-SNAPSHOT</version>

  <name>Disk LRU Cache</name>
  <description>A disk-based implementaion of a least-recently used cache.</description>
  <url>https://github.com/mKaloer/DiskLruCache/</url>
  <inceptionYear>2012</inceptionYear>

  <developers>
    <developer>
      <name>Mads Ellersgaard Kalør</name>
      <email>mads@kaloer.com</email>
      <id>mkaloer</id>
      <url>http://www.kaloer.com</url>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/mKaloer/DiskLruCache/</url>
    <connection>scm:git:git://github.com/mKaloer/DiskLruCache.git</connection>
    <developerConnection>scm:git:git@github.com:mKaloer/DiskLruCache.git</developerConnection>
  </scm>

  <organization>
    <name>Mads Ellersgaard Kalør</name>
    <url>http://www.kaloer.com</url>
  </organization>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/mKaloer/DiskLruCache/issues</url>
  </issueManagement>

  <properties>
    <java.version>1.5</java.version>

    <junit.version>4.10</junit.version>
    <commons-io.version>2.1</commons-io.version>
    <fest.version>2.0M10</fest.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>${fest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <failsOnError>true</failsOnError>
          <configLocation>${project.basedir}/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
